/* todos os elementos */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    /*Todo conteúdo que ultrapassar a horizontal será ignorado*/
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000000;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}

.logo{
    width: 100px;
    
    
}

.logoimg img{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}




.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
   
}

 .menu-opener{
    display: none;
}



.menu ul,
.menu li {
    list-style: none;
   
}

.menu ul {
    display: flex;
}



.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight:600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu  .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;



}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.7);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;

}   




.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default{    
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}
.default .section-title{

    font-size: 13px;
    
    
}

.default .section-desc{
    font-size: 16px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
   
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default .light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}




/* css de áreas específicas  */

.section-aboutus{
    display: flex;
}
.section-about--left{
    flex: 1;
}

.section-about--left p{
    font-size: 14px;
    line-height: 25px;

}



.section-about--right{
    width: 520px;
    text-align: center;
   
}
.section-about--right img{
    width: 480px;
    box-shadow: 0px 5px 20px #333;
}

.section-services{
    display: flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

/* estilizar apenas um item  */
.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {

    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block; /* pega a area dele mesmo*/
    padding: 0px 20px;
  

}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block; /*um item ao lado do outro*/
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos{
    width: 100vw; /* vw significa se ajustar a tela que está sendo exibido */
    max-width: 1140px;
    margin-top: 15px;   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{

    width: inherit; /* herda do item anterior */
    height: inherit; /* herda do item anterior */

}

.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit; /* herda do item anterior */
    height: inherit; /* herda do item anterior */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600px;
}

.section-projects--photoarea:hover .section-projects-photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}


.section-team .sliders{
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}

.section-team  .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{

    width: 150px;
    height: auto;
}
.section-team--name{

    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{

    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{

    display: flex;
    margin-top: 20px;
}
.section-team--social a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;

}
.section-team--social a:hover{
    background-color:#b28756;
}
.default .section-title--clients,
.default .section-desc--clients,
.section-title--clients--nome,
.section-desc--clients--nome{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}
.default .section-title--clients{

    font-size: 16px;
    
    
}

.default .section-desc--clients,
.section-desc--clients--texto{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.section-team--social--clients{

    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.section-team--social--clients img{

   
    width: 200px;
    height: 200px;
    
}


.default .section-title--clients--nome{

    font-size: 16px;
    margin-top: 20px;
    
    
}

.default .section-desc--clients--nome,
.section-desc--clients--texto{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}



.section-clients {
  

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #555;
    margin-top: 10px;

   
}

.section-desc--clients--texto2{

    width: 700px;
    padding: 30px;
    line-height: 25px;
    text-align: justify;

  
}


.sliders-pointers--clients{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

.pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 5px;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 20px;
    
}

.pointer.active{
    background-color: #b28756;
}


.icones{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #fff;
    height: 150px;
    padding: 50px;
    border: 1px solid #ccc;
    
    
}

.price {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.price .slidearea{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
}

.price .slidearea h1{
    
    font-size: 13px;
    color: #333;
    padding: 3px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.price .slidearea h3{
    
    font-size: 13px;
    color: #ccc;
    padding: 3px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.price .slidearea h4{
    
    font-size: 10px;
    color: #555;
    padding: 3px;
    margin-bottom: 5px;
    text-transform:capitalize
}
.button-price{
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;



}

.button-price:hover{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;



}
.default .section-title--some,
.default .section-desc--some{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}

.some .slidearea{
    background-color: #000;
    border: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
}
.default .section-title--some{

    font-size: 18px;
    color: #fff;
    
    
}

.default .section-desc--some{
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 40px;
}

.some .slidearea:first-child{
    background-color: #000;
    border: 0;
}

.some .slidearea h1{
    font-size: 32px;
    color: #b28756;
   
}
.some .slidearea h2{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
   
}
.some .slidearea h3{
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    color: #999;
   
}
.section-some--borda{
    margin-top: -2px ;
    margin-bottom: 15px;
    width: 20px;
    border-bottom: 3px solid #b28756;
}

.section-map{

background-image: url('../images/mapa.jpg');
background-size: cover;
background-position: center;
padding-top: 30px;
padding-bottom: 30px;


}


.section-map--area{

    width: 100vw;
    max-width: 1140px;
    margin: auto;


}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
   
}
.section-map--info--item{

    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;


}

.section-map--info--item--img img {
    width: 15px;
    height: auto;

}

.footer-secction--row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    color: #fff;
    height: 180px;
    margin-top: -60px;
}

.footer-section--esquerda--icones{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    
   
}

.footer-section--esquerda-icones--itens{
    margin-right: 10px;
    /* width: 30px;
    height: 30px;
    border-radius: 14px;
    border: 1px solid #b28756;
    margin-right: 12px; */
   

}

.footer-section--esquerda-icones--itens img{
   
  margin: 1px;
  padding: 3px;
}

.footer-section--texto p{
   margin-top: 60px;
    width: 250px;
    color: #ccc;
    padding: 5px;
    font-size: 9px;
    line-height: 15px;
    text-align: justify;
}
.footer-section--formulario{
    background-color: #333;
    margin-top: 90px;
    width: 300px;
    height: 145px;
    text-transform: uppercase;
   color: #ccc;
   font-size: 12px;
}




.footer-section--formulario form{
    text-transform: uppercase;
    color: #ccc;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    
 }

 .footer-section--formulario form input{
   opacity: 0.6;
   border: none;
   outline: 0;
   border-radius: 15px;
   height: 25px;

 }

.footer-section--formulario label{
    text-transform: uppercase;
    color: #ccc;
    font-size: 12px;
    margin: 10px;
 }


 .footer-section--esquerda--copy{
    align-self:center;
    align-items: flex-start;
    margin-left: -420px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 130px;
}


.footer-section--divisao{
    border: 1px solid #999;
    margin-top: 50px;
    
}

.footer-section--divisao-texto{
    display: flex;
    justify-content:flex-start;
    margin-left: 130px;
    margin-top: 90px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}

.footer-section-title{
    color: #fff;
}

/*Responsividade  tablet*/

@media (min-width:450px) and (max-width:800px) {

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width:45px;
        margin-right: 50px;
    }

    nav {
        
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    

    .menu ul{

        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 17px;
        margin-left: 50px;
        border: 0;

        
    }

    .menu li.active a {
        border:0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }


    .section-about--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about--left p{
        text-align: justify;
     }

    .section-about--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;

    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }


    .section-map--info{
        width: auto;
    }


    .section-map--info--item{
        margin-bottom: 20px;
    }


    .section-map--info--item:last-child{
        margin-bottom: 0;
    }


}




/*Responsividade  smartphone*/

@media  (max-width:450px) {

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width:45px;
        margin-right: 50px;
    }

    /* nav ul e chamado no index pelo js para fazer aparecer o menu mobile */

    .menu nav ul {
        
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    

    .menu ul{

        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 27px;
        margin-left: 30px;
        border: 0;

        
    }

    .menu li.active a {
        border:0;
        color: #b28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }


    .section-about--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }


    .section-about--left p{
       text-align: justify;
    }

    .section-about--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-about--right img {

        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;

    }

    .section-service:first-child{
        border-left: 0;
    }

    

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map{
        padding:0;
        padding-bottom: 250px;
        
    }

    .section-desc--clients--texto2{
        width: 350px;
    }

    .section-map--area{
        width: auto;
    }

    .icones .section-icone{
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-icone img{
        width: 50px;
        height: 25px;
    }

    .section-map--info{
        width: auto;
    }


    .section-map--info--item{
        margin-bottom: 20px;
    }


    .section-map--info--item:last-child{
        margin-bottom: 0;
    }
    .price{
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    .footer-section--texto p {
      
        width: 200px;
        color: #ccc;
        padding: 2px;
        font-size: 10px;
        line-height: 8px;
        text-align: justify;
        margin-left: 250px;
        margin-top: 110px;
    }

    .footer-section--formulario {
        background-color: #333;
        margin-top: 90px;
        width: 200px;
        height: 110px;
        text-transform: uppercase;
        color: #ccc;
        font-size: 12px;
        margin-right: 10px;
    }


    .footer-section--formulario label {
        text-transform: uppercase;
        color: #ccc;
        font-size: 10px;
        margin: 10px;
    }

    .footer-section--formulario form input {
        opacity: 0.6;
        border: none;
        outline: 0;
        border-radius: 15px;
        width: 150px;
        padding: 10px;
    }


    .footer-bot {
        display: inline-block;
        background-color: #b28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 20px;
        margin-top: 15px;
    }

    .footer-section-title {
        color: #fff;
        font-size: 17px;
    }


    .footer-section--esquerda--icones{
        display: none;
    }


    .footer-secction--row{
        justify-content: space-between;
    }

   




/*
    .footer-section--formulario {
        background-color: #333;
        margin-top: 90px;
        width: 200px;
        height: 80px;
        text-transform: uppercase;
        color: #ccc;
        font-size: 12px;
    }

    .footer-section--formulario {
        text-transform: uppercase;
        color: #ccc;
        font-size: 8px;
        margin: -3px;
    }

    .footer-section--formulario form input {
        opacity: 0.6;
        border: none;
        outline: 0;
        border-radius: 20px;
        width: 100px;
    }


    .button-footer {
        display: inline-block;
        background-color: #b28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 8px;
        font-weight: 600;
        text-decoration: none;
        padding: 2px 5px;
        border-radius: 20px;
        margin-top: 30px;
        width: 90px;
    }

    */

}
